{
  "projectName": "everdict",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(turbo:*)",
      "Bash(git:*)",
      "Bash(docker:*)",
      "Edit(packages/**)",
      "Edit(apps/**)",
      "Edit(.claude/skills/**)",
      "Edit(docs/**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.claude/.credentials.json)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
