{
  "projectName": "everdict",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(turbo:*)",
      "Bash(git:*)",
      "Bash(docker:*)",
      "Edit(packages/**)",
      "Edit(apps/**)",
      "Edit(.claude/skills/**)",
      "Edit(docs/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/pre-push-gate.mjs\"",
            "timeout": 10,
            "statusMessage": "pre-push CI parity gate"
          }
        ]
      }
    ]
  }
}
