{
  "name": "@everdict/cli",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "bin": {
    "everdict": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "bundle": "node esbuild.mjs",
    "package:runner": "node esbuild.mjs && node sea-build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  },
  "dependencies": {
    "@everdict/agent": "workspace:*",
    "@everdict/application-control": "workspace:*",
    "@everdict/backends": "workspace:*",
    "@everdict/contracts": "workspace:*",
    "@everdict/domain": "workspace:*",
    "@everdict/orchestrator": "workspace:*",
    "@everdict/self-hosted-runner": "workspace:*",
    "@everdict/topology": "workspace:*",
    "zod": "^3.24.1"
  }
}
