{
  "name": "@assay/api",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "bin": {
    "assay-api": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@assay/agent": "workspace:*",
    "@assay/auth": "workspace:*",
    "@assay/backends": "workspace:*",
    "@assay/core": "workspace:*",
    "@assay/datasets": "workspace:*",
    "@assay/db": "workspace:*",
    "@assay/graders": "workspace:*",
    "@assay/registry": "workspace:*",
    "@assay/storage": "workspace:*",
    "@assay/suite": "workspace:*",
    "@assay/topology": "workspace:*",
    "@assay/trace": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@temporalio/client": "^1.18.1",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  }
}
